<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Culture</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="file:///C:/xampp/htdocs/Home.html">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="file:///C:/xampp/htdocs/Dance.html">Dance</a>
              </li>
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="file:///C:/xampp/htdocs/Music.html">Music</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="file:///C:/xampp/htdocs/Language.html">Launguage</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="file:///C:/xampp/htdocs/Festival.html">Festivals</a>
                  </li>
        </div>
      </nav>
<h1 class="text-center">Dances of India</h1>
<style>
    h1{
        font-size: 100px;
        font-family:Georgia, 'Times New Roman', Times, serif;
    }
</style>
<style>
    body{
        background-image:url("https://us.123rf.com/450wm/vectorlab/vectorlab1903/vectorlab190300339/121233881-india-festival-celebrate-holiday-day-in-country-traditional-style-of-dance-include-refined-and-exper.jpg?ver=6") ;
        background-attachment: fixed;
        background-size: cover;
    }
</style>
<h2 class="text-center">India has many folk and traditional dances but I am telling you only traditional dances.</h2>
<style>
    p{
        color: rgb(0, 0, 0);
        font-size: 50px;
    }
</style>
<div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="text-center">Bharatnatyam</h5>
          <style>
              h5{
                  font-size:50px;
              }
          </style>
          <p class="text-center">
            Bharatanatyam, also previously called Sadhir Attam, is a major form of Indian classical dance that originated in Tamil Nadu. It has flourished in the temples and courts of southern India since ancient times.</p>
        <style>
            p{
                font-size: smaller;
            }
        </style>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <div class="card-body">
            <h5 class="text-center">Kathak</h5>
            <style>
                h5{
                    font-size:50px;
                }
            </style>
            <p class="text-center">
                Kathak is one of the eight major forms of Indian classical dance. The origin of Kathak is traditionally attributed to the traveling bards in the of ancient northern India known as Kathakars or storytellers.[1] The term Kathak is derived from the Vedic Sanskrit word Katha which means "story", and Kathakar which means "the one who tells a story", or "to do with stories".</p>
          <style>
              p{
                  font-size: smaller;
              }
          </style>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <div class="card-body">
            <h5 class="text-center">Kuchipudi</h5>
            <style>
                h5{
                    font-size:50px;
                }
            </style>
            <p class="text-center">
              It  is one of the eight major Indian classical dances. It originated in a village named Kuchipudi in the Indian state of Andhra Pradesh. Kuchipudi is a dance-drama performance, with its roots in the ancient Hindu Sanskrit text of Natya Shastra.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="text-center">Odissi</h5>
          <style>
              h5{
                  font-size:50px;
              }
          </style>
          <p class="text-center">
            It is a major ancient Indian classical dance that originated in the Hindu temples of Odisha – an eastern coastal state of India. Odishee, in its history, was performed predominantly by women, and expressed religious stories and spiritual ideas, particularly of Vaishnavism (Vishnu as Jagannatha).</p>
        <style>
            p{
                font-size: smaller;
            }
        </style>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <div class="card-body">
            <h5 class="text-center">Kathakali</h5>
            <style>
                h5{
                    font-size:50px;
                }
            </style>
            <p class="text-center">
                Kathakali is a major form of classical Indian dance. It is a "story play" genre of art, but one distinguished by the elaborately colorful make-up, costumes and face masks that the traditionally male actor-dancers wear. Kathakali is a Hindu performance art in the Malayalam-speaking southwestern region of Kerala.</p>
          <style>
              p{
                  font-size: smaller;
              }
          </style>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <div class="card-body">
            <h5 class="text-center">Sattriya</h5>
            <style>
                h5{
                    font-size:50px;
                }
            </style>
            <p class="text-center">
                Sattriya Nritya, is a major Indian classical dance. It is a dance drama performance art with origins in the Krishna-centered Vaishnavism monasteries of Assam, and attributed to the 15th century Bhakti movement scholar and saint Mahapurush Srimanta Sankardev.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="text-center">Manipuri</h5>
          <style>
              h5{
                  font-size:50px;
              }
          </style>
          <p class="text-center">
            Manipuri dance, also known as Jagoi, is named after the region of its origin – Manipur, a state in northeastern India bordering with Myanmar, Assam, Nagaland and Mizoram. Manipuri dance encompasses both classical and folk dance forms. The folk dance forms are mainly attributed to regional deities such as Umang Lai and performed during Lai Haraoba, and also the dances of the different tribal communities of Manipur. </p>
        <style>
            p{
                font-size: smaller;
            }
        </style>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <div class="card-body">
            <h5 class="text-center">Mohiniyattam</h5>
            <style>
                h5{
                    font-size:50px;
                }
            </style>
            <p class="text-center">
                is an Indian classical dance form that developed and remained popular in the state of Kerala. Kathakali is another classical dance form of Kerala. Mohiniyattam dance gets its name from the word Mohini – a historical enchantress avatar of the Hindu god Vishnu, who helps the good prevail over evil by developing her feminine powers.</p>
          <style>
              p{
                  font-size: smaller;
              }
          </style>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <div class="card-body">
            <h5 class="text-center">The end</h5>
            <style>
                h5{
                    font-size:50px;
                }
            </style>
            <p class="text-center">
                These are traditional dances.</p>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>
